RESEND_API_KEY=
EMAIL_FROM=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

FRONDEND_URL=

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDN_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=